<!DOCTYPE html>
<html lang="en">

<head>
    <title>Branding Information</title>
    <style>
        /* page style */
        body {
            background-color: #dddddd;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* typography */
        section {
            color: #333333;
            font-size: larger;
            background-color: #eeeeee;
            margin: 25px;
            padding: 25px;
            text-align: center;
            border-radius: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            width: 903px;
            line-height: 48px;
        }

        li {
            float: left;
            text-align: center;
        }

        li hr{
            border: 1px dashed rgba(255,255,255,.35);
        }

        li div {
            color: white;
            font-size: larger;
            border-radius: 15px;
            display: block;
            width: 200px;
            height: 200px;
            margin: 25px;
            padding: 25px;
        }

        li p {
        	 font-size: 20px;
            line-height: 14px;
        }

        li p:nth-child(1) {
        	 font-size: 24px;
        	 font-weight: bold;
        }

        b {
            font-size: 40px;
            opacity: 75%;
        }

        .colour1 {
            background-color: #f37021;
        }

        .colour2 {
            background-color: #f7941d;
        }

        .colour3 {
            background-color: #212326;
        }

        .colour4 {
            border: 2px solid #ccc;
            width: 196px;
            height: 212px;
        }

        .logo1 {
            background: #fff url("../images/logo_sketch.jpg") no-repeat;
            background-size: 250px;
        }

        .logo2 {
            background: #fff url("../images/logo_draft.jpg") no-repeat;
            background-size: 250px;
        }

        .logo3 {
            background: #fff url("../images/logo_final.jpg") no-repeat;
            background-size: 250px;
        }

        /* colour swatches */
    </style>
</head>

<body>
    <section>
        <p>Qinghua's Design Studio, founded by Qinghua Mao, who is a student major in Interactive Design at SAIT.</p>
        <p>Qinghua's Design Studio specialises in providing services in graphic design, web development and video media production.</p>
        <p>We are committed to enhancing brand value for our customers!</p>
    </section>

    <section>
        <ul>
            <li>
                <div class="colour1"><p>Orange (Red)</p><hr><p>RGB (243, 112, 33)</p><p>CMYK (0, 69, 98, 0)</p><p>#f37021</p></div>
            </li>
            <li>
                <div class="colour2"><p>Orange (Yellow)</p><hr><p>RGB (247, 148, 29)</p><p>CMYK (0, 49, 99, 0)</p><p>#f7941d</p></div>
            </li>
            <li>
                <div class="colour3"><p>Dark Gray</p><hr><p>RGB (33, 35, 38)</p><p>CMYK (74, 67, 62, 70)</p><p>#212326</p></div>
            </li>
        </ul>
    </section>

    <section>
        <ul>
            <li>
                <div class="colour4 logo1"></div>
            </li>
            <li>
                <div class="colour4 logo2"></div>
            </li>
            <li>
                <div class="colour4 logo3"></div>
            </li>
        </ul>
        <!-- <p>General information about what the brand is about and how the colours, logo, typography, images all work together to create a cohesive vision for the site.</p> -->
        <p><b>QINGHUA'S DESIGN STUDIO</b></p>
        <p>The website's logo and webpage selected orange as the color tone, because the brand's founder, Qinghua Mao, loves Canada's beautiful autumn with its maple leaves. Autumn symbolises that all the hard work will yield results. The selection of all images on the webpage creates a harmonious color tone with orange. My vision was that users can be attracted at first sight by the website and interested in the design services.</p>
    </section>


<!-- 
    <section>
    </section>
 -->
</body>

</html>